/*	COMP 6761 Assignment 3 Framework
	Created by Kaustubha Mendhurwar on 10/11/14.
	Copyright (c) 2014 Concordia University. All rights reserved.
*/

#version 430
uniform sampler2D myTextureSampler;
uniform sampler2D myTextureSampler2;
uniform sampler2D myTextureSampler3;
uniform sampler2D myTextureSampler4;
out vec4 color;
in vec3 point;
uniform int textureMode;

void main()
{	
	float x = clamp(point.x,0.0,1.0);
	float y=clamp(point.y,0.0,1.0);
	float z=clamp(point.z,0.0,1.0);
	if(textureMode==1 && point.x>0.2)
	{
	color=texture(myTextureSampler,vec2(x,y));
	}
	if(textureMode==2 && point.x>0.5)
	{
	color=texture(myTextureSampler2,vec2(x,y));
	}
	if(textureMode==3 && point.x>0.6)
	{
	color=texture(myTextureSampler3,vec2(x,y));
	}
	if(textureMode==4 && point.x>0.7)
	{
	color=texture(myTextureSampler4,vec2(x,y));
	}
}